
   1.【数量：单个】字符匹配
       任意字符：表示由任意字符组成
       \\ :匹配 \
       \n ：匹配换行
       \t ：匹配制表符

    2.【数量：单个】字符集(可以从里面任选一个字符)
       [abc] : 表示可能是字母a、b、c中的任意一个
       [^abc] ：表示不是a、b、c任意一个
       [a-zA-Z]:表示由一个任意字母组成，不区分大小写

    3.【数量：单个】简化字符集
       . ：表示任意的一个字符
       \d ：表示的是0-9范围的定义[0-9]
       \D ：[^0-9]
       \s ：匹配任意的一位空格、换行、制表符
       \w ：匹配字符、数字、下划线  [a-zA-Z_0-9]

     4.边界匹配
       ^ ：匹配边界开始
       $ ：匹配边界结束

     5.数量表示，默认情况下只有添加上数量的单位才可以匹配多位字符
       表达式? ：该正则可以出现0次或1次
       表达式* ：该正则可以出现0次、1次、多次
       表达式+ ：该正则可以出现1次、多次
       表达式{n} ：表达式的长度正好为n次
       表达式{n,} ：表达式的长度为n次以上
       表达式{n，m} ：表达式的长度在n-m次
